Monitor NU a putut fi notificat
Wed May 20 08:42:30 2026, manager, alin, add
Monitor NU a putut fi notificat
Wed May 20 08:42:33 2026, manager, alin, add
Monitor NU a putut fi notificat
Wed May 20 08:42:39 2026, manager, alin, add
Monitor NU a putut fi notificat
Wed May 20 08:42:57 2026, manager, ale, add
Monitor NU a putut fi notificat
Wed May 20 08:43:26 2026, manager, david, add
Monitor NU a putut fi notificat
Wed May 20 08:44:16 2026, manager, david, add
Wed May 20 08:44:25 2026, manager, david, list
Wed May 20 08:45:38 2026, manager, david, list
Monitor notificat cu succes
Wed May 20 08:46:06 2026, manager, david, add
