Monitor NU a putut fi notificat
Wed May 20 08:38:10 2026, manager, alin, add
Monitor NU a putut fi notificat
Wed May 20 08:38:58 2026, manager, alin, add
Monitor NU a putut fi notificat
Wed May 20 08:41:31 2026, manager, alin, add
Wed May 20 08:41:47 2026, manager, alin, list
Monitor notificat cu succes
Wed May 20 08:46:32 2026, manager, alex, add
Monitor notificat cu succes
Wed May 20 08:46:35 2026, manager, alex, add
Monitor notificat cu succes
Wed May 20 08:46:38 2026, manager, alex, add
Monitor NU a putut fi notificat
Wed May 20 09:11:09 2026, manager, alex, add
Wed May 20 09:19:01 2026, manager, alex, updateThreshold
Wed May 20 09:19:18 2026, manager, alex, updateThreshold
Wed May 20 09:20:00 2026, manager, alex, updateThreshold
Wed May 20 09:21:47 2026, manager, alex, updateThreshold
